# search all records

GET _search
{
  "query": {
    "match_all": {}
  }
}

# return results for stonksftw
POST /stonksftw/_search
{
   "query":{
      "match_all": {}
    }
}

# return number of records in index
POST /stonksftw/_search?filter_path=hits.total
{
   "query":{
     "match_all": {}

   }
}

# check indices
GET /_cat/indices

# remove index
DELETE /stonksftw/

# create index for stonks tickers
PUT /stonksftw
{
  "mappings":{

    "properties":{

      "doc_type":{
        "type":"keyword"
      },

      "symbol":{
        "type":"keyword"
      },

      "company":{
        "type":"text"
      },

      "yield_snap":{
        "type":"float"
      },
      "ex_div_date_snap_epoch":{
        "type":"date"
      },
      "ex_div_date_snap":{
          "type":"date",
          "format":"YYYY-MM-DD"
      },
      "exchange":{
    	    "type":"text"
      }

    }
  }
}



#add fields for {ex_div_date, payout_date, #cash_amount, #epoch time stamps) for div history

PUT /stonksftw/_mapping
{
  "properties": {
    "ex_div_date": {
      "type": "text"
    },
    "payout_date":{
      "type":"text"
    },
    "cash_amount":{
      "type":"float"
    },
    "ex_div_date_epoch":{
      "type":"date"
    },
    "payout_date_epoch":{
      "type":"date"
    }
  }
}
DELETE /stonksftw_weekly_reports/

POST /stonksftw_weekly_reports/_count
{
   "query":{
     "match_all": {}
   }
}


# create index for weekly DH reports
PUT /stonksftw_weekly_reports
{
  "mappings":{

    "properties":{

      "doc_type":{
        "type":"keyword"
      },

      "symbol":{
        "type":"keyword"
      },

      "company":{
        "type":"text"
      },

      "price_snap":{
        "type":"float",
        "ignore_malformed":true
      },
      "yield_snap":{
        "type":"float",
        "ignore_malformed": true
      },
      "ex_div_date_snap":{
          "type":"date",
          "format":"YYYY-MM-DD",
          "ignore_malformed": true
      },
      "pay_ratio":{
        "type":"float",
        "ignore_malformed": true
      },
      "PE":{
        "type":"float",
        "ignore_malformed": true
      },
      "PB":{
        "type":"float",
        "ignore_malformed": true
      },
      "beta":{
        "type":"float",
        "ignore_malformed":true
      },
      "mkt_cap":{
        "type":"float",
        "ignore_malformed":true
      },
      "week_change":{
        "type":"float",
        "ignore_malformed":true
      },
      "month_change":{
        "type":"float",
        "ignore_malformed":true
      },
      "2_month_change":{
        "type":"float",
        "ignore_malformed":true
      },
      "3_month_change":{
        "type":"float",
        "ignore_malformed":true
      },
      "6_month_change":{
        "type":"float",
        "ignore_malformed":true
      },
      "1_year_change":{
        "type":"float",
        "ignore_malformed":true
      },
      "report_date_epoch":{
        "type":"date",
        "ignore_malformed": true
      },
      "div_freq":{
        "type":"text"
      },
      "market_country":{
        "type":"text"
      },
      "ex_div_epoch":{
        "type":"date",
        "ignore_malformed":true
      }
    }
  }
}
